
# 修改连接为所有ip
bind 0.0.0.0
# 开启保护模式
protected-mode yes
port 6379
timeout 0
# RDB存储配置
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
# 数据存放位置
dir /data
# 开启aof配置
appendonly yes
appendfsync everysec
appendfilename "appendonly.aof"
# 设置密码
# requirepass 123456
# 允许从节点读写操作
slave-read-only no